{
  "name": "js_parser",
  "version": "1.0.0",
  "description": "Definetly best js renderer",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An9rewRyan/golang_games_prices_parser.git"
  },
  "keywords": [
    "cool"
  ],
  "author": "Andrew Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An9rewRyan/golang_games_prices_parser/issues"
  },
  "homepage": "https://github.com/An9rewRyan/golang_games_prices_parser#readme",
  "dependencies": {
    "express": "^4.17.3",
    "puppeteer": "^13.5.2"
  }
}
